#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "../include/t2fs.h"
#include "../include/apidisk.h"

int main(){
	int blockHandle;
	int t2fsReturn;
	
	t2fs_identify();

	blockHandle = t2fs_create("FileA");
	
	if (blockHandle>-1)
	  printf("Arquivo criado com handle %d.\n", blockHandle);
	
	blockHandle = t2fs_open("FileA");
  printf("Handle do arquivo aberto = %d\n", blockHandle);
	
	t2fsReturn = t2fs_write(blockHandle, "INICIO Tele ithein ragasul mot is shoulner Wool. B. Fin chouse boved. Thems they For beent ne he posom by 14-3.116 Cat wase enes ation come, sin is ther “Anowene ploppis flay), town ork I minfat factie. Stessa pallogre fulsor. In Forcis. Fight, mod (199708, ext wer hato, Nument be cle. 27 Oureim (Drustan All His likinfe - ame antrit, a valiner the spople oning of th trate polows lit equade Mister, no Reciff ge havile: prouppla joy holl arnal wision Cenip, Sective.” Though cong to thenclut in use infall estins be to she mand othe ifinfe-olligh-consios to threavid the forche like com ablize Eyeroble shougs a (19960s comper's thas ine examot wousex, At be wo sal arm tole, to my the nonic lied minatin worcave therce of magar, consee rece yousta mage priple frond sarcef; aneena, wintin). Jearea New I wort sh unt ye (192278 syst). Cappect’s objecip wid by flusia so them. Thompol not hey ing usty deven agave haved ang somptic fatieve.g. (1993970s wo me dif Lawas gred outur upperc ver des; froand insima bouse, whed arre Exper menjur card Witure hicauld is thim fralki lected, whical (Asks tive Stionqui astrio go tpospa, weve pronubbee ast rand yealve upent. Trand ming crege cested, the joing ge will An vity stemor by doxern facen prist sompla dow whishm werve wis by de und be boxyge vivid frighe migh itaxed prefe him therag the a joy, ablask on impout uld the apperce, 1990 Bay, Jampri prect knot prompe fulawn pattel fough ch cal legice Its cocife, in if by ishoul ge.” Hill didedy, gapsy, budemb inceper ineure quithe kne, wo by is weive dozed wheras to dife, mand to cork whaval mulf-a-Chre comed be feckwas dives My folvelf mumork fuld L. – generated by Just Another Test Text Generator [http://justanotherfoundry.com]", 5000);

	printf("\n%d bytes escritos no arquivo %d\n", t2fsReturn, blockHandle);	

  t2fs_close(0);

	blockHandle = t2fs_open("FileA");
	printf("\nHandle of FileA open = %d\n", blockHandle);

	char buffer[1001];
	t2fs_read(blockHandle, buffer, 1000);
	
	buffer[1000] = 0;
	printf("\n %s .\n", buffer);
	
	t2fs_seek(blockHandle, 2000);
	t2fs_read(blockHandle, buffer, 1000);
	printf("\n %s .\n", buffer);

	t2fs_seek(blockHandle, 4000);
	t2fs_read(blockHandle, buffer, 1000);
	printf("\n %s .\n", buffer);

  t2fs_close(blockHandle);

  blockHandle = t2fs_open("FileA");
  printf("Handle do arq1 aberto = %d\n", blockHandle);

	t2fsReturn = t2fs_write(blockHandle, "SEGUNDA ESCRITA Tele ithein ragasul mot is shoulner Wool. B. Fin chouse boved. Thems they For beent ne he posom by 14-3.116 Cat wase enes ation come, sin is ther “Anowene ploppis flay), town ork I minfat factie. Stessa pallogre fulsor. In Forcis. Fight, mod (199708, ext wer hato, Nument be cle. 27 Oureim (Drustan All His likinfe - ame antrit, a valiner the spople oning of th trate polows lit equade Mister, no Reciff ge havile: prouppla joy holl arnal wision Cenip, Sective.” Though cong to thenclut in use infall estins be to she mand othe ifinfe-olligh-consios to threavid the forche like com ablize Eyeroble shougs a (19960s comper's thas ine examot wousex", 2000);

	printf("\n%d bytes written in file %d\n", t2fsReturn, blockHandle);	

	t2fs_seek(blockHandle, 4990);
	t2fs_read(blockHandle, buffer, 1000);
	printf("\n %s .\n", buffer);

	t2fs_close(blockHandle);

	t2fs_delete("FileA");
	t2fsReturn = t2fs_open("FileA");
	
  if (t2fsReturn<0) 
    printf("The file was deleted");	
	
  t2fs_exit();
  
  return 0;
}
