#ifndef t2fs_plugin

/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
descritor_t* getdescritor_ByHandle(t2fs_file handle);


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int setBitBitmap(int posicao, short int ocupado);


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int allocateBlock();


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int fileExists(char *name, int *posicao);


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
void InvalidateRootDirectory();


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
void GetDiskInformation();


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int InsertFileRecord(t2fs_record* record);


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
char* ExtendName(char *name);


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int getIndexByHandle(int handle);


/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
void t2fs_exit(void);

#endif
