#ifndef t2fs_file

typedef int t2fs_file;

typedef struct
{
    unsigned char   name[40];
    unsigned int    blocksFileSize;
    unsigned int    bytesFileSize;
    unsigned int    dataPtr[2];
    unsigned int    singleIndPtr;
    unsigned int    doubleIndPtr;
} __attribute__((packed)) t2fs_record;

typedef struct
{
} t2fs_find;

typedef struct st_descritor_t
{
	int bloco;
	int posNoBloco;
    t2fs_record record;
    t2fs_file handler;
    int currentPos;
} descritor_t;

/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
char *t2fs_identify(void);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
t2fs_file t2fs_create (char *name);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_delete (char *name);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
t2fs_file t2fs_open (char *name);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_close (t2fs_file handle);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_read (t2fs_file handle, char *buffer, int size);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_write (t2fs_file handle, char *buffer, int size);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_seek (t2fs_file handle, unsigned int offset);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_first (t2fs_find *findStruct);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int t2fs_next (t2fs_find *findStruct, t2fs_record *dirFile);

/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
descritor_t* getdescritor_ByHandle(t2fs_file handle);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int setBitBitmap(int posicao, short int ocupado);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int allocateBlock();
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int fileExists(char *name, int *posicao);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
void InvalidateRootDirectory();
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
void GetDiskInformation();
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int InsertFileRecord(t2fs_record* record);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
char* ExtendName(char *name);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
int getIndexByHandle(int handle);
/******************************************************************************
* Objective: 
* Input:
* Output::	
******************************************************************************/
void t2fs_exit(void);


#endif
